

NEXT_PUBLIC_PROJECT_ID = '22wco24f'
NEXT_PUBLIC_DATASET = 'production'
NEXT_PUBLIC_API_VERSION = '2023-02-01'
NEXT_PUBLIC_USE_CDN = false
NEXT_PUBLIC_TOKEN = 'skujl0H3BVKpZLm2loBmlnMsx6JuKCWWD935QIirkukEe426ZGpCh1jiRjuYPLgcYZbUg5PpbG6UPrNXSlXIIitkomyLbxl3q8kKejiVL7Ld1Cn4VOgF9EXAitXJP28Ln3gdRkfHiEpG5I4gKB5RmclagHdHjGjSFprjsXBrFXTRUaJXN3KP'